<!DOCTYPE html>

<head>
    <title> Geant moderne </title>
    <meta charset="utf8">
    <meta name="author" lang="fr" content="daniel kinkeu">
    <meta name="description" content="">
    <link rel="stylesheet" href="site.css" type="text/css" media="screen">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icone.jpg">
</head>

<body>
    <header id="tete">
    <div id="tet">
       <center> <img id="sklf" src="images/icone.jpg" alt="sklf"\> </center>
    </div>
        <div id="menus">
            <a href="site.html">Acceuil</a>
            <a href="a_propos.html">A propos de nous</a>
            <a href="Autre.html">Autres produits</a>
            <a href="form.html">Contact</a>
        </div>
    </header>
    <section>
    <article id="facebook"></article>
    <article>
        <img id="zuker" src="images/mark.jpg">
    </article>
    <article>
        <h1>
            Au début, L’idée c’était comme ça :
        </h1><br\>
La naissance de la planète virtuelle bleue « the facebook ». a été commencé par un projet d’étude, projet de vie, de défi,
 pour Mark Zuckerberg, dans un contexte de concurrence par des autres étudiants « les frères Cameron et Tyler Winklevoss »,
  le projet intitulé « facemash », pour objectif de rassemblé ses collègues à l’université Harvard dans un monde virtuel uni et unique.
  <hi>Son lancement officiel :</hi>
  Le nouveau titre du projet « facebook » en 4 février 2004. Était essentiellement pour déjouer la situation d’accusation du (plagiat), 
  par les porteurs d’idée en commun les Winklevoss avec mark. Surtout lors de récolte d’un chiffre d’utilisation une 50% des étudiants
   d’Harvard.<br\>
  
  <h1>-Histoire de facebook</h1><br\>
  
  Sa révolution :
  Mark Zuckerberg a lancé facebook dans un large horizon, après la fin d’étude académique à l’aide d’un collaborateur financier 
   Peter thiel  qui a investi une somme risquée de 50 millions de dollars au compte de mark.
  L’exploit se faisait en quelque mois, dans la mesure où il a trahi le monde par des modes d’emploi des méthodes simple, portatives
   d’une valeur symbolique intime. S’agit il du « j’aime » et « partager » . ainsi un espace pour s’exprimer en face d’un large publique choisi par les facebokeur, les fans, les amis. dans un propre monde appelé  la page facebook .
<br\>   
</article>
    </section>
    <footer>
       
        <div id="deuxiemeTrait"></div>
        <div id="copyrightEtIcons">
            <div id="copyright">
                <span>© SKLF; 2022</span>
            </div>
        </div>

    </footer>
</body>